/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', 'PT Sans', Arial, 'Lucida Grande', sans-serif;
  font-weight: 300;
  font-size: 0.95rem; }

html {
  height: 100%; }

ul,
li {
  list-style-position: inside; }

h1,
button {
  font-family: 'Nunito', Arial, sans-serif; }

p,
li {
  font-family: 'PT Sans', 'Lucida Grande', sans-serif; }

header,
footer {
  border: 1px solid #7bff00;
  background-color: #800080; }

main {
  border: 1px solid #eb1290;
  background-color: #fa7d09; }

aside {
  border: 1px solid #0051ff;
  background-color: #08b908; }

section {
  border: 1px solid #a100ff;
  background-color: #b90817; }

.site {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 6rem 1fr 5rem;
  grid-template-areas: 'header' 'main' 'footer';
  grid-gap: 1em;
  height: 100%; }

header {
  grid-area: header; }

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em; }

section {
  grid-column: 2 / span 3; }

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1em; }

form {
  grid-column: 1 / span 7; }

input {
  width: 85%; }

header,
main,
footer {
  grid-column: 1 / span 5; }

/*# sourceMappingURL=styles.css.map */
